const token = ''

module.exports = {
    token,
    myId: 1,
    apiUrl: `https://api.telegram.org/bot${token}`,
    apiFileUrl: `https://api.telegram.org/file/bot${token}`,
    apiBitcoin: 'https://api.coinmarketcap.com/v1/ticker/bitcoin/'
}