const token = '521147508:AAFHEPrE0S-1lIJrphIiu7XdpoMgCSH7nKA'

module.exports = {
    token,
    myId: 326097907,
    apiUrl: `https://api.telegram.org/bot${token}`,
    apiFileUrl: `https://api.telegram.org/file/bot${token}`,
    apiBitcoin: 'https://api.coinmarketcap.com/v1/ticker/bitcoin/'
}